11-12-1986*Koci
28-09-2012*Kiko
10-05-1989*Julia
26-10-1959*Tati
29-11-1955*Mama
14-10-1983*Rostik
06-08-1983*Boris
20-11-1988*Didi
05-04-1940*Rumen Atanasov
05-12-1941*Ludmil Mihaylov
19-11-1984*Mariya
21-09-1987*Petko
14-08-1987*Krisi
25-09-1987*Pacho
11-05-1991*Rozi
15-07-2014*Eli
23-12-1987*Atanas
26-06-1932*baba Lena
04-10-1984*Venci
05-01-1988*Cveti
06-06-1928*dqdo Tasi
30-03-1934*baba Jana
06-01-1958*vuicho Tsonko
12-07-1961*lelq Ani
26-02-1957*lelq Eli
26-01-1977*Miglena
13-10-2011*Elizabet
13-08-1997*Radi (Julia)
28-03-1969*Penka (Julia)
